{
  "name": "famlink",
  "version": "0.1.0",
  "packageManager": "npm@10.9.2",
  "private": true,
  "engines": {
    "node": "22.11.0",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "npx turbo build --filter=@famlink/api",
    "start": "npx prisma migrate deploy --schema=packages/db/prisma/schema.prisma && node apps/api/dist/index.js",
    "lint": "turbo lint",
    "test": "turbo test",
    "type-check": "turbo type-check",
    "clean": "turbo clean"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.6.0",
    "eslint": "^9.0.0",
    "tailwindcss": "^3.4.0"
  }
}
