{
  "extends": "../../packages/config/tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["node", "vitest/globals"]
  },
  "include": ["src/**/*.ts"]
}
